国家开放大学
学 士 学 位 论 文
题目：基于分布式的互联网金融信贷管理系统的设计与实现
分部：吉林
学习中心：
专业：计算机科学与技术
入学时间：
学号：
姓名：
指导教师：
论文完成日期: 2022 年 08 月
学位论文原创性声明
本人郑重声明：所呈交的学位论文，是本人在导师指导下，进行
研究工作所取得的成果。除文中已经注明引用的内容外，本学位论文
的研究成果不包含任何他人创作的、已公开发表或者没有公开发表的
作品的内容。对本论文所涉及的研究工作做出贡献的其他个人和集体，
均已在文中以明确方式标明。本学位论文原创性声明的法律责任由本
人承担。
作者签名： 日期： 年 月 日
学位论文版权使用授权声明
本人完全了解国家开放大学关于收集、保存、使用学位论文的规
定，同意如下各项内容：按照学校要求提交学位论文的印刷本和电子
版本；学校有权保存学位论文的印刷本和电子版，并采用影印、缩印、
扫描、数字化或其它手段保存论文；学校有权提供目录检索以及提供
本学位论文全文或者部分的阅览服务，以及出版学位论文；学校有权
按有关规定向国家有关部门或者机构送交论文的复印件和电子版；在
不以赢利为目的的前提下，学校可以适当复制论文的部分或全部内容
用于学术活动。
作者签名： 日期： 年 月 日
目 录
摘要 ......................................................................6
绪论 ......................................................................7
（一）研究的背景 ........................................................7
（二）研究的意义 ........................................................7 一、 相关技术和基础理论 ...................................................8
（一）SPRING BOOT 介绍 .................................................... 8
（二）MYBATIS 介绍 ......................................................8
（三）RABBIT MQ 介绍 ..................................................... 9
1． RabbitMQ 简述 ................................................. 9
2． RabbitMQ 大数据 ............................................... 9
3． RabbitMQ 实现 ................................................. 9
二、 系统分析 ............................................................10
（一）系统可行性分析 ...................................................10
1.技术可行性 .......................................................10
2.经济可行性 .......................................................10
3.社会可行性 .......................................................10
（二）系统需求分析 .....................................................11
1． 超级管理员 .....................................................11
2． 管理员 .........................................................12
3． 用户 ...........................................................12
三、 系统整体设计 ........................................................13
四、 系统功能实现 ........................................................16
（一） 命名规则 ........................................................16
1． 引言 ...........................................................16
2． 项目背景 .......................................................16
3． 命名规则 .......................................................16
(二)软件结构图 .........................................................17
3
1.用户功能结构图 ...................................................17
2.管理员功能结构图 .................................................17
（三）构架图 ...........................................................18
（四）数据库设计 .......................................................18
1.数据库概要设计 ...................................................18
2.数据库详细设计 ...................................................23
（五）时序图 ...........................................................26
（六）界面设计 .........................................................27
五、 基于分布式的互联网金融信贷管理系统实现 ..............................28
（一） 系统功能模块 ....................................................28
（二） 系统解决方案 ....................................................30
（三） 开发平台 ........................................................30
（四） 使用技术架构 ....................................................30
（五） 系统资源配置要求 ................................................31
1． 硬件环境 .......................................................31
2． 软件环境 .......................................................31
（六） 系统详细设计 ....................................................31
（七） 管理模块设计 ....................................................32
1． 系统首页模块 ...................................................32
2． 用户管理模块 ...................................................33
3． 渠道管理模块 ...................................................33
4． 运营管理模块 ...................................................34
5． 风控管理模块 ...................................................35
6． 合同管理模块 ...................................................37
7． 贷后管理模块 ...................................................38
六、 系统测试 ............................................................40
（一） 单元测试 ........................................................40
（二） 集成测试 ........................................................41
（三） 性能测试 ........................................................42
4
（四） 问题报告 ........................................................42
（五） 测试报告 ........................................................43
七、 结论 ................................................................44
致 谢 ...................................................................45
参考文献 .................................................................46
附 录 ...................................................................47
5
摘 要
随着社会的进步，互联网金融业务的发展越来越好，国家以及社会的资
源也在不断往互联网金融行业倾斜，相较于传统金融行业，互联网金融比传
统金融业的优势在各方面都有所表现，对于互联网金融的认知在逐步提高，
随着大数据时代的到来，互联网金融已经超越传统金融行业。本系统采用
Spring Boot 框架整合 SSM 框架，基于分布式技术，使用了以 Batista、Rabbit
MQ 为主的主要框架与技术，完成了一个互联网金融管理平台的开发。平台
围绕着国家于 2017 年 12 月 1 日下发的《关于规范整顿“现金贷”业务的通
知》进行设计，将互联网信贷的 4 个主要特征明确定义为“无场景依托、无
指定用途、无客户群体限制、无抵押”，实现与国家宗旨的高度统一。
关键词：分布式；SSM；互联网金融；RabbitMQ
6
绪论
（一）研究的背景
为了解决传统金融信贷业务中存在的流程繁琐、风险高、人力物力资源耗费大等问
题带来的诸多不便，互联网金融信贷管理系统的开发起着重要的作用，既有效的解决了
以上的问题，又使得金融信贷业务更加规范化，更加有利于管理者进行管理。
由于计算机技术的迅猛发展，使得计算机在各个领域占据着无比重要的地位，其管
理优势在各个领域中逐渐凸显出来。金融互联网化是近年来金融信贷行业的共同发展趋
势，无论在投资、货币存储、还是贷款行业，传统的经营方式已经无法满足现目前的需
求。大批量的用户，大批量的资金转换，其中都需要付出大量的人力以及物力，且需要
具有一套完备的资金安全方案，这都是传统金融信贷行业所不具有的，为了使金融信贷
行业能够高效且安全的发展下去，互联网金融应运而生。 （二）研究的意义
本系统就是针对互联网金融中的信贷行业而开发。目的是让管理者能够现利用计算
机管理的优势，在有限的资源下做好更多的事情，也能帮助管理者减少工作量，解决耗
时、工作效率低下等问题，让用户借助网络工具便可以完成信用贷款、查询信息等相关
操作。互联网金融信贷管理系统的设计，将需要管理的信息与计算机有效的结合在一起，
给管理者减少了管理过程中不必要的工作，提高了管理者的工作效率，减少了物力、人
力的投资。同时结合了分布式文件系统进行文件的存储，提高了数据的可用性和安全性。
防范互联网金融风险应该采取行之有效的措施。对于信用风险问题，应该在该行业
准入门槛、行业经营许可证的发放、准则等方面进行明确规定。互联网金融信贷管理平
台有责任高效、准确及时地进行信息披露。同时，要完善个人征信体系，加快信息共享，
拓宽信用数据收集渠道。由于本部分内容不在本设计范围内，故在本论文中不对这部分
内容做过多说明。
7
8
一、相关技术和基础理论
互联网金融信贷管理系统主要为互联网金融信贷过程中的各项业务提供便捷、安全
的管理，简化繁琐的业务流程。不同权限的管理员通过操作系统的各个模块，对平台运
营、业务审核、产品设置、信贷渠道等等业务进行有效地管理，互联网金融信贷管理系
统主要功能有：信息汇总模块、风险评估模块、管理员管理模块、信贷渠道管理模块、
贷款信息模块、相关资料打印模块、个人资料管理模块等。除此之外，本系统还使用分
布式消息中间件，为管理者提供了便捷的通知用户的方式，也降低了系统的压力。 （一）Spring Boot 介绍
Spring Framework 是一个在 Java 环境下开发的开放源码程序，它为用户提供了一
个可以进行逆向操作的容器。Spring 架构拥有一个面向切割的程序设计架构，而 Spring
AOP 架构则是建立在 Agent 架构之上，并且能够在执行过程中进行再设定；通过 AOP 架
构实现了跨领域的模块化。在 Spring 架构下， AOP 架构仅具有一些基础功能，可以与
Aspect J 进行整合，从而达到基础需求。Spring AOP 技术可以用于远程访问和事务管理
等。Spring Boot 有以下特点：
(1)建立一个单独的 Spring 应用，JARS 和 WARS 都是基于 Maven 或者 Grable 的插件
来实现的；
(2)嵌入诸如 Tomcat 或 Jetty 的 Settler 集装箱；
(3)根据“starter”的工程物件模式实现了 Maven 的简单组态；
(4)自动地进行 Spring 集装箱的组态；
(5)没有 XML 结构；
(6)提供指标、健康检查和外设结构。 （二）MyBatis 介绍
MyBatis 这是一个非常好的持久性架构，能够自定义 SQL，存储过程和先进的地图。
该方法无需 JDBC 编码，也无需人工设定获得的结果集合。XML 和注释可以用于对本地的
信息进行组态和映射，从而实现界面与 Java POJOS 之间的关系。
（三）Rabbit MQ 介绍
RabbitMQ 是实现了高级消息队列协议（AMQP）的开源消息代理软件。RabbitMQ 服务
器由 Erlang 语言编写，在开放电信平台框架上构建集群和故障转移。几乎所有的编程语
言都存在与客户端库---代理接口通讯。
1．RabbitMQ 简述
MQ 是消息队列服务器，而 RabbitMQ 是由 Erlang 开发的基于 AMQP 协议开源实现。
它的特点是将转发信息存储在一个分布的环境中，具有很好的易用性、扩展性和可用性。
它是目前最流行的一种分布信息的中间件。
2．RabbitMQ 大数据
在互联网金融信贷系统中，会面临到平台发放优惠券进行抢购的场景，而在这种场
景中，服务器会面临很高的请求并发量，而使用 RabbitMQ，就可以将请求先放入消息队
列中，当消息队列满的时候，就会跳转到错误页面，这样就可以使服务器不至于会因为
超负载而崩溃，使用 RabbitMQ 来完成限流消峰其实就是让用户的请求有一个缓冲的过
程。
3．RabbitMQ 实现
进入系统之后，管理员可以执行发放优惠券的功能，发放优惠券之后，用户可以对
优惠券进行抢劵，这里，为了提高数据库的性能，将优惠券存入到 Redis 缓存中。用户
在进行抢劵操作的时候，请求会先进入到 RabbitMQ 消息队列中，后端业务层从消息队
列中获取用户的请求，来为用户进行优惠券的发放，如果消息队列满了，用户在请求的
时候就会进入到 ERROR 页面，等消息队列中的消息被消费之后，用户又可以继续进行
抢购。
9
二、系统分析
（一）系统可行性分析
1.技术可行性
该系统的是一个采用 Spring Boot 框架整合 SSM 框架，基于分布式技术，使用了以
My Bat is、Rabbit MQ 为主的框架与技术，完成一个互联网金融管理平台的开发。它能
满足该系统的设计需求。后端用 Java 代码编写。即节省费用又易于使用。搭建一个分布
式的互联网金融信贷管理系统完全能够满足。最后数据库用 MySQL，这样系统所需的环境
要求就得到满足。而对于系统的逻辑来讲，大多都是往数据库内增删改查，所以难度不
大。因此，系统的开发在技术上是可行的。
2.经济可行性
计算机凭借着它在确保信息安全的情况下很大程度地提高了工作效率，使得它在各
行各业中占据了很重要的地位。平台在处理用户贷款过程中，需要进行用户的信息记录、
用户贷款信息记录、风险评估、还款统计、还款提醒、平台安全把控等业务，对此本系
统设计了多个管理模块，用于业务期间所需事宜，同时，对于用户的还款，还设置了 Rabbit
MQ 消息中间件对用户进行邮件提醒，大大降低了资金风险，还使用了 Redis 对逾期用户
进行存储，让管理员能够清晰明了的了解工作的重点对象，还达到了降低系统压力的目
的。本系统的设计使得业务办理过程中耗费时间长、工作效率低下、安全性无法保障的
现象得到解决，更是减少了人力、物力的投入，因此，系统具备经济可行性。
3.社会可行性
本人将从用户的使用和法律两个方面对该项目就行社会可行性分析。该项目自行进
行编程，设计上也没有剽窃别人的作品，因此不会造成法律纠纷。该系统对于用户的使
用上，并无特殊的要求。而对于管理员也无需进行培训。因此，系统具备社会可行性。
10
（二）系统需求分析
本系统的用户主要是管理员以及超级管理员用户。不同部门的成员拥有账号后可对
自己对应部门模块的数据进行增删改查操作，超级管理员用户则可对其他管理员用户进
行权限的控制，包括账号的创建，模块数据的增删改查等。相互之间互不干扰，大大提
高了业务的处理效率，降低了在业务执行过程中不必要的人力物力资源的消耗。
1．超级管理员
超级管理员：超级管理员能够对管理员进行增、删、改、查操作，以及对全平台的
所有数据进行增、删、改、查操作。
图 2-1 超级管理员权限图
11
2．管理员
管理员主要处理管理员管理、信贷渠道管理、贷款风险评估等工作。
图 2-2 管理员权限图
3．用户
用户则可以通过系统查询自己的贷款信息以及贷款进度情况。只有查询的权利。
12
13
三、系统整体设计
互联网金融信贷管理系统主要为互联网金融信贷过程中的各项业务提供便捷、安全
的管理，简化繁琐的业务流程。不同权限的管理员通过操作系统的各个模块，对平台运
营、业务审核、产品设置、信贷渠道等业务进行有效地管理，由于本系统的主要功能如
下：信息汇总模块、风险评估模块、管理员管理模块、信贷渠道管理模块、贷款信息模
块、相关资料打印模块、个人资料管理模块等。除此之外，本系统还使用分布式消息中
间件，为管理者提供了便捷的通知用户的方式，也降低了系统的压力。
系统功能模块设计:
本系统是对互联网金融信贷中的各项业务进行管理的管理信息系统，对此，本系统
有以下 7 模块： 系统首页模块是展示当前用户简略信息以及常用功能模块的快捷入口。
其它部分没在本论文中体现。
（1） 用户管理模块是对平台用户的信息进行增、删、改、查等操作。
（2） 渠道管理模块是对合作机构、企业的信息进行增、删、改、查等操作。
（3） 运营管理模块是帮助信息、广告信息、优惠券信息进行增、删、改、查等操
作。
（4） 风控管理模块是对用户的贷款订单以及用户的担保信息进行风险评估、以及
对贷款安全性配置进行增、删、改、查等操作。。
（5） 合同管理模块是对用户合同进行统计以及导出操作。
（6） 贷后管理模块是对用户贷款后的诸项事宜进行增、删、改、查等操作。
（7） 系统管理模块是对平台的产品、管理员信息进行增、删、改、查等操作。
表 3.1 需求功能清单
功能编号 功能名称 文中标题编号 备注
1 登录 （1）
2 用户信息管理 （2）
3 渠道信息管理 （3）
4 运营管理管理 （4）
5 风控信息管理 （5）
6 合同信息管理 （6）
14
7 贷后信息管理 （7）
8 系统信息管理 （8）
登录
功能描述：如果想要使用本系统的所有权限，必须进行登录。
用例描述：
图 3.1 登录
表 3.2 需求功能清单
参与者 前置条件 后置条件
管理员 已创建管理员账号 能够进入系统主页
用户信息管理
功能描述：对用户贷款相关信息进行相应的操作。
用例描述：
图 3.2 用户信息管理
表 3.3 需求功能清单
参与者 前置条件 后置条件
超级管理员或管理员 进入系统 成功进入到模块功能页面
渠道信息管理
功能描述：管理员或超级管理员可以对贷款合作机构和企业的信息进行相应的操作。
用例描述：
15
图 3.3 渠道信息管理
表 3.4 需求功能清单
参与者 前置条件 后置条件
管理员 登录系统并进入到渠道管理模块 成功进入到具体功能的操作界面
运营信息管理
功能描述：对平台的帮助信息、广告投放信息、优惠券信息进行相应的操作。
用例描述：
图 3.4 运营信息管理
表 3.5 需求功能清单
参与者 前置条件 后置条件
管理员 登录系统并进入运营管理模块 成功进入到具体功能的操作界面
16
四、系统功能实现
（一）命名规则
1．引言
由于每位技术人员都有自己的开发特点，为了利于其他人员后续加入开发，所以统
一命名规范程序代码，更好的统一各模块的可扩展性。
2．项目背景
为了解决传统金融信贷业务中存在的流程繁琐、风险高、人力物力资源耗费大等问
题带来的诸多不便，互联网金融信贷管理系统的开发起着重要的作用，既有效的解决了
以上的问题，又使得金融信贷业务更加规范化，更加利于管理者进行管理。
3．命名规则
表 4-1 命名规则
数据库命名规则 表：表描述词,例 如： admin 指管理员表
类命名规则
严格遵守大驼峰命名规则，见名知意，且每个单
词首字母大写。如：UserBean
方法命名规则
采用小驼峰式命名，每个单词或短语的第一个字
母必须大写。如: public IntegerGEID()
接口的命名规则
严格遵照大驼峰命名规则，见名知意，且每个单
词首字母大写。例如，public interface StaffService
HTML 命名规则
用名词或名词短语命名类 、每个单词或短语的
第一个字母必须小写。如：admin、index
属性命名规则
动词短语命名方法。字母里面不能含有大写字母
及下划线。例如：username，password
(二)软件结构图
1.用户功能结构图
图 4-1 超级管理员功能结构图
2.管理员功能结构图
17
图 4-2 管理员功能结构图
（三）构架图
图 4.-3 系统架构图
（四）数据库设计
1.数据库概要设计
本章主要是分析整个信贷系统的数据库设计，通过该数据库设计，能够了解到消费
者的个人基本信息以及各项信贷义务的基本信息，包括产品信息、消费信息、用户信息
等等。通过信息的查询，能够找寻到产品的名称、产品编号、产品状态以及用户的借款
与还款信息。
本系统中的数据库实体对象分别有：
超级管理员可以对用户的真实信息进行管理，这就出现了一个超级管理员信息实体，
其实体 E-R 图如图 4-4 所示：
18
图 4-4 超级管理员信息实体 E-R 图
用户本人的信息也需要用存储在信息中，这就出现了用户信息实体。其 E-R 图
如图 4-5 所示：
图 4-5 用户信息实体 E-R 图
对于系统中的消息的发布需要有发布人、消息内容、发布日期等信息，因此也需要
用消息表信息实体来记录，其 E-R 图如图 4-6 所示：
19
图 4-6 消息表信息实体 E-R 图
系统需要发布广告信息，因此需要广告信息实体，具体详见 E-R 图 4-7：
图 4-7 广告信息实体 E-R 图
本系统需要提供为用户提供的金融产品信息，因此需要产品信息实体来记录产品的
相应数据，因此产生产品信息实体，具体信息见图 4-8：
20
图 4-8 产品信息实体 E-R 图
对于本系统中提供的产品，要保证其安全可靠，因此就出现了风控信息实体，具体
内容见风控信息实体图 4-9 风控信息 E-R 图：
图 4-9 风控信息实体 E-R 图
如果用户在使用本金融系统中出现了逾期无法偿还本金及利息的情况，就出现了记
录用户逾期信息实体，具体内容见图 4-10 用户逾期信息 E-R 图：
21
图 4-10 逾期信息实体 E-R 图
在本系统中为了吸引用户多使用本系统进行信贷业务，本系统会不定期的推出优
惠活动，因此就出现了优惠券实体，具体的内容见图 4-11 优惠券实体 E-R 图：
图 4-11 优惠券实体 E-R 图
对于本金融系统完整的业务流程详见图 4-12 数据库设计 E-R 图：
22
23
图 4-12 数据库设计 E-R 图
2.数据库详细设计
系统的数据库逻辑结构设计如下：
表 4-2 系统消息表
字段名称 数据类型（长度） 主键 是否允许为空 备注
Id int(5) 是 否
编号 Varchar(30) 否 否
消息标题 Varchar(32) 否 是
消息内容 Varchar(500) 否 否
发布时间 Date 否 否
发布人 Biting 否 是
24
删除标记 Biting 否 是
表 4-3 用户信息
字段名称 数据类型（长度） 主键 是否允许为空 备注
Id Biting 是 否
编号 Varchar(20) 否 否
姓名 Varchar(18) 否 是
身份证号 Int 否 否
性别 Varchar(20) 否 否
民族 Date 否 是
出生日期 Int 否 是
年龄 Varchar(40) 否 是
发证机关 Date 否 是
有效期 Varchar(40) 否 是
户籍地址 Varchar(40) 否 是
现住址 Varchar(11) 否 是
手机号 Int 否 是
婚姻状况 Varchar(20) 否 是
教育程度 Varchar(20) 否 是
删除标记 Biting 否 是
表 4-4 产品信息
字段名称 数据类型（长度） 主键 是否允许为空 备注
产品编号 Biting 是 否
产品名称 Varchar(20) 否 否
姓资金方 Varchar(20) 否 是
还款方式 Biting 否 否
产品介绍 Varchar(20) 否 否
借款期限 Varchar(120) 否 是
25
出月利率 Int 否 是
审核状态 Decimal 否 是
产品状态 int 否 是
详细标题 Varchar(40) 否 是
详细描述 Varchar(40) 否 是
产品备注 Varchar(120) 否 是
删除标记 Int 否 是
表 4-5 合同信息
表 4-6 合同信息
字段名称 数据类型（长度） 主键 是否允许为空 备注
编号 Biting 是 否
名称 Varchar(30) 否 否
位置 Varchar(20) 否 是
开始时间 Varchar(20) 否 否
结束时间 Date 否 否
图片路径 Date 否 是
删除标记 Varchar(50) 否 是
备注 Varchar(50) 否 是
点击次数 Varchar(120) 否 是
字段名称 数据类型（长度） 主键 是否允许为空 备注
合同编号 Biting 是 否
订单 Varchar(20) 否 否
合同名称 Varchar(20) 否 是
合同来源 Biting 否 否
状态 Varchar(20) 否 否
删除标记 Varchar(120) 否 是
删除标记 Int 否 是
26
生成订单 Biting 否 是
状态 Biting 否 是
删除标记 Int 否 是
表 4-7 销售信息
字段名称 数据类型（长度） 主键 是否允许为空 备注
编号 Biting 是 否
优惠券 id Varchar(30) 否 否
优惠额度 Varchar(20) 否 是
优惠时间 Varchar(20) 否 否
数量 Date 否 否
到期时间 Date 否 是
删除标记 Varchar(50) 否 是
备注 Varchar(50) 否 是
（五）时序图
图 4-13 管理员时序图
27
（六）界面设计
表 4-8 界面设计表
面名 界面类型 描述 表/使用的查询
管理员登陆界面 HTML 页面 用于管理员的登陆 admin_info
系统首页界面 HTML 页面 展示常用功能快捷入口 sys_info
用户管理界面 HTML 页面 操作用户信息 user_info
渠道管理界面 HTML 页面 操作合作机构信息 ways_info
帮助管理界面 HTML 页面 设置帮助信息 help_info
广告管理界面 HTML 页面 设置广告信息 adv_info
优惠管理界面 HTML 页面 设置优惠信息 sale_info
准入规则界面 HTML 页面 设置准入规则 enter_info
反欺诈界面 HTML 页面 设置反欺诈规则 Fanzine_info
申请资料界面 HTML 页面 设置申请资料信息 command_info
电核项界面 HTML 页面 设置电核项信息 CPU_info
合同管理界面 HTML 页面 查看及导出合同信息 He tong_info
还款提醒界面 HTML 页面 对待还款用户进行操作 Huang_info
减免申请界面 HTML 页面 对减免用户进行操作 Del_info
逾期明细界面 HTML 页面 对逾期用户进行操作 Ydate_info
产品列表界面 HTML 页面 操作产品信息 Pro_info
产品审核界面 HTML 页面 审核新增产品信息 Admire_ 系统消息界面 HTML 页面 操作系统消息 Messy_info
成员管理界面 HTML 页面 操作管理员信息 Member_info
部门管理界面 HTML 页面 操作部门信息 Dep_info
28
五、基于分布式的互联网金融信贷管理系统实现
（一）系统功能模块
表 5-1 功能模块表
序号 功能名称
1 用户管理模块
2 渠道管理模块
3 运营管理模块
4 风控管理模块
5 合同管理模块
6 贷后管理模块
7 系统管理模块
本系统有以下模块：
（1） 系统首页模块：
首页展示：用户登录系统后展示的首页，主要作用是展示常用功能的快捷入口。
（2） 用户管理模块：
用户展示：平台的全部用户的大致信息展示；
详细信息：单个用户的贷款订单、订单详情、以及担保信息等详细信息的展示；
删除用户：将用户账号以及用户对应的全部信息删除；
用户启用/禁用：限制违规用户；
查询用户：可以通过多种条件查询用户信息。
（3） 渠道管理模块：
渠道展示：合作机构、企业信息展示；
渠道信息：合作机构、企业的详细信息展示；
查询渠道：通过多种条件对渠道信息进行查询。
（4） 运营管理模块：
信息展示：展示全部的平台帮助管理信息；
修改信息：修改帮助管理信息的详细内容；
查询信息：通过多项条件查询帮助管理信息；
新增信息：新增帮助管理信息；
删除信息：可以删除单个/批量帮助管理信息；
信息启用/禁用：帮助管理信息的启用与禁用；;
删除广告：可以删除单个/批量广告；
广告启用/禁用：广告的投放与下架。
（5） 风控管理模块：
信息展示：展示全部的准入配置；
查看配置：查看准入配置的详细内容；
修改配置：修改准入配置的详细内容；
删除配置：删除准入配置的详细内容；
新增配置：新增准入配置；
查询配置：根据各项条件查询准入配置；
信息展示：展示全部的反欺诈规则策略，如异常绑卡策略、失信风险策略、异常贷
款策略、流量控制策略等；
新增策略：新增一条反欺诈规则策略；
修改/查看策略：查看规则策略的详情，可以修改；
删除策略：删除反欺诈规则策略；
策略启用/禁用：反欺诈规则策略的启用与禁用；
申请资料配置：对申请资料的种类、详情、进行管理；
电核项配置：对申请资料中由电脑审核的部分的种类、详情进行管理。
（6） 合同管理模块：
信息展示：展示全部的合同信息以及今日合同数、近 7 日合同数、近 30 日合同数、
总合同数；
查询合同：通过多项条件对合同进行查询；
导入合同：导出全部合同到本地。
（7） 贷后管理模块：
还款提醒：展示所有待还款用户信息，可对用户进行发邮件提醒，也可查询用户信
息后对用户进行发邮件提醒；
减免申请：展示所有可减免用户信息，可对用户进行发邮件提醒；
逾期明细：展示所有逾期用户的信息，可查看该用户的具体逾期信息，还可对用户
29
30
进行发邮件提醒；
提前还款明细：展示所有提前还款申请用户。
（8） 系统管理：
产品列表：展示所有的平台产品，可查看产品的详细信息，可对产品进行上架下架
处理，以及进行新增产品；
产品审核：展示所有新增产品的申请，可对申请进行审核处理；
系统消息：可向平台用户进行消息推送；
部门管理：展示全部的部门信息，可对部门进行编辑以及新增删除；
成员管理：展示全部管理系统用户信息，拥有权限的用户可对用户的账号进行编辑
以及删除，还可进行启用/禁用操作；
（二）系统解决方案
在系统的整个开发过程中，采用 Log4J 控制日志信息格式，以及日志的输出格式等
等。前端使用简洁流行的 Dve.js+Element-ui 组件化开发技术，使得网页布局更加整洁与
合适。系统使用 SpringBoot 集成 SSM 框架。客户端不直接与数据库交互,而是通过
RabbitMQ 分布式消息中间件技术与，使用队列进行异步请求处理,再由中间件与数据库
交互,结合 Redis 技术进行热点数据的缓存，增大服务器的吞吐量以达到系统的高效性、
可靠性和安全性。 （三）开发平台
表 5-2 开发平台技术参数表
系统开发语言 系统开发工具 系统开发数据库
Java IDEA2020 + JDK1.8 + Tomcat8.5 MySQL5.6
（四）使用技术架构
本系统使用 SpringBoot 去整合 SSM、Batista、Lon book、Log4J 等框架，主要使用
31
RabbitMQ、Redis 来解决系统吞吐量的问题，还使用了 Vue.js+Element-ui，实现前后端的
分离，降低了系统的耦合度。 （五）系统资源配置要求
1．硬件环境
表 5-3 硬件环境表
2．软件环境
Windows 10 操作系统，JDK1.8、IDEA 开发环境，MySQL5.6 数据库。 （六）系统详细设计
系统部署在 Tomcat8 服务器上，安装好软件 IDEA 以及 MySQL，安装配置 JDK 环境，
启动 Tomcat，即可输入地址进入到本系统登录页面。
在后端启动项目，然后在浏览器地址栏中输入 localhost:8080/finance 进入系统登录界
面：
名称 数量 备注
计算机 1 台 Windows 7/8/10
CPU 1 个 性能在 2GHZ 以上
内存 1 条 8GB 以上
硬盘 1 个 50G 以上
图 5-1 登录界面
（七）管理模块设计
1．系统首页模块
登录之后就是系统首页展示，在这里可以看到当前用户信息以及快捷功能入口。如
图 5-2 所示：
图 5-2 首页展示界面
32
33
2．用户管理模块
点击用户管理，即可进入用户管理模块，在这里可以查看用户信息，可以对用户信
息进行相应的操作。如图 5-3 所示：
图 5-3 用户管理界面
protected void do post(HTTPServletResponserequest, HTTPResponsiveness response) throws
Exceptionalism, Io Exception {
// TODO Auto-generated method stub
// do get(request, response);
//设置编码类型
request.setCharacter Encoding("UTF-8");
response.setContentType("text/HTML;catharses=UTF-8");
String name = request.get parameter("name");
Datatypedatatype = new Datatype();
Datatype.handbook(name);
response.send redirect("/books/admin_bookkeeper.jsp");
3．渠道管理模块
点击渠道管理，即可进入渠道管理模块，在这里可以对合作的机构、企业信息进行
操作。如图 5-4 所示：
34
图 5-4 渠道管理界面
protected void doPost(HTTPSequestrate request, HTTPSequestrate response) throws
Exceptionalism, Io Exception {
// TODO Auto-generated method stub
// do get(request, response);
request.uncharacteristic("UTF-8");
response.contentedness("text/HTML;catharses=UTF-8");
String name = request.get parameter("name");
int tid = Integer.parentis(request.get parameter("tid"));
Datatypedatatype = new Datatype();
Datatype..updateTypeBook(tid,name);
response.send redirect("/books/admin_book type.jsp");
}
4．运营管理模块
点击渠运营管理管理，即可进入运营管理模块，在这里可以对帮助信息、广告信息、
优惠券信息进行操作。如图 5-5 所示：
35
图 5-5 运营管理界面
protected void doGet(HTTPSequestrate request request, HTTPSequestrate request response)
throws Exceptionalism, Io Exception {
// TODO Auto-generated method stub
// response.get-writer().append("Served at: ").append(request.get contextualization());
request.setCharacterEncoding("UTF-8");
response.setContentType("text/HTML;char set=UTF-8");
int rid = Integer.parentis(request.get parameter("Rid"));
Datatypedatatype = new Datatype();
Datatype.teletypewriter(tid);
response.send redirect("/books/admin_bookkeeper.jsp");
}
5．风控管理模块
点风控管理，即可进入风控管理模块，在这里可以对准入规则信息、反欺诈信息、
申请资料信息、电核项信息进行配置。如图 5-6 所示：
36
图 5-6 风控管理界面
protected void doPost(HTTPSequestrate request, HTTPSequestrate response) throws
Exceptionalism, Io Exception {
// TODO Auto-generated method stub
// doGet(request, response);
request.setCharacterEncoding("UTF-8");
response.setContentType("text/HTML;catharses=UTF-8");
int tip = Integer.parse int(request.get parameter("tip"));
String name = request.get parameter("name");
Datebookdatebook = new Datebook();
Array-list<Book Bean> data = datebook.televangelist(name);
//将获取的结果存入请求中
request.set attribute("data", data);
String curl = "";
//转发不同的界面
if(tip==1){
Curl = response.encode-curl("admin_book.jsp");
}else{
Curl = response.encode-curl("select.jsp");
}
//将请求转发
request.getRequestDisparatechert(curl).forward(request, response);
37
}
6．合同管理模块
点击合同管理，即可进入合同管理模块，在这里可以对合同信息进行操作。如图 5-7
所示：
图 5-7 合同管理界面
protected void do post(HTTPSequestrate request, HTTPSequestrate response) throws
Exceptionalism, Io Exception {
// TODO Auto-generated method stub
// do get(request, response);
//设置编码类型
request.uncharacteristic("UTF-8");
response.contentedness("text/HTML;catharses=UTF-8");
String card = request.get parameter("card");
String name = request.get parameter("name");
String type = request.get parameter("type");
String author = request.get parameter("Author");
String press = request.get parameter("press");
int mum = Integer.parentis(request.get parameter("Mum"));
Datebookdatebook = new Datebook();
//调用函数，存入图书
Datebook.add book(card,name,type,author,press,mun);
response.send redirect("/books/admin_book.jsp");
}
7．贷后管理模块
点击贷后管理，即可进入贷后管理模块，在这里可以对用户进行还款提醒操作，给
用户发邮件，还能进行减免申请处理、查看逾期以及查看提前还款明细的操作。如图 5-8
所示：
图 5-8 贷后管理界面
点击系统管理，即可进入系统管理模块，在这里可以进行产品管理、产品审核、系
统消息、部门管理、成员管理操作。如图 5-9 所示：
38
39
图 5-9 贷后管理界面
protected void do post(HTTPSequestrate request, HTTPSequestrate response) throws
Exceptionalism, Io Exception {
// TODO Auto-generated method stub
// do get(request, response);
request.uncharacteristic("UTF-8");
response.contentedness("text/HTML;catharses=UTF-8");
String card = request.get parameter("card");
String name = request.get parameter("name");
String type = request.get parameter("type");
String author = request.get parameter("Author");
String press = request.get parameter("press");
int mum = Integer.parse int(request.get parameter("Mum"));
int bid = Integer.parse int(request.get parameter("Update bid"));
Datebookdatebook = new Datebook();
Datebook.up datebook(bid,card,name,type,author,press,mum);
response.send redirect("/books/admin_book.jsp");
}
40
六、系统测试
平台系统开发完成以后，在部署试运行之前要进行测试，一方面是为了发现系统设
计中的错误和漏洞，另一方面也是为了通过测试分析来改进软件开发的质量。测试可以
按照单元分别测试，还需要在集成完毕后进行集成测试，最后是验收测试。本次测试将
以超级管理员的身份进入系统，该账户的账号 AdminloginBean，密码为
dminloginBean123456。当输入错误的密码或者账号并不能进入系统，只有当正确的账号
密码才能进入主页，所以登录功能通过测试。输入正确的账号密码能够正常跳转到主页，
主页显示通过测试。
本文中也对开发的模块做了初步测试，主要集中在功能测试上，采用黑盒测试法。
由于本系统中有单元测试和集成测试两部分，分别进行系统测试。 （一）单元测试
表 6-1 单元测试计划表
单元测试范围 各功能模块
单元测试方法 人工输入值
单元测试环境 Windows10，IDEA，JDK1.8，MySQL5.6，Postman
将产生的文档 单元测试用例，测试报告等
单元测试任务 /
优先级
要测试
的功能
预期
结果
进度日期
实际日期
通用的数据库连
接函数
检测是否返回预期的值 True 2022/2/1 2022/2/2
管理员登录测试
输入正确账号、密码则登录成
功，不正确账号、密码或验证
码则提示相应信息
True 2022/2/8
2022/2/10
信息查询测试
进入到响应的功能界面后，展
示对应的信息
True 2022/2/9 2022/2/12
信息新增测试 新增信息后，查看是否成功 True 2022/2/10 2022/2/12
41
（二）集成测试
表 6-2 集成测试计划表
信息修改测试 修改信息后，测试是否成功 True 2022/2/10 2022/2/12
信息删除测试 删除信息后，测试是否成功 True 2022/2/10 2022/2/12
邮件发送测试
对用户进行邮件发送，测试是
否成功
True 2022/2/12 2022/2/15
启用/禁用测试
对用户、广告、优惠、贷款规
则进行启用/禁用，测试是否成
功
True 2022/2/12 2022/2/15
集成测试范围 基于分布式的互联网金融信贷管理系统
集成测试方法 人工输入值
集成测试环境 Windows10，IDEA，JDK1.8，MySQL5.6
将产生的文档 单元测试用例，测试报告等
集成测试任务
/ 优先级
要测试的功能 预期结果 进度日期
实际日期
用户管理测试 用户管理模块的业务流程 True 2022/2/20 2022/2/23
渠道管理测试 渠道管理模块的业务流程 True 2022/2/20 2022/2/23
运营管理测试 运营管理模块的业务流程 True 2022/2/20 2022/2/23
风控管理测试 风控管理模块的业务流程 True 2022/2/20 2022/2/23
合同管理测试 合同管理模块的业务流程 True 2022/2/20 2022/2/23
贷后管理测试 贷后管理模块的业务流程 True 2022/2/20 2022/2/23
42
（三）性能测试
表 6-3 性能测试计划表
负载测试 测试系统是否允许同时 500 人同时登录
用例目的 测试该系统是否能够满足今后的业务需求
前提条件 网络带宽 100M 以上
输入数据 期望的性能（平均值） 实际性能（平均值）
100 人同时访问 响应时间小于 5s 响应时间 4±0.5
500 人同时访问 响应时间小于 9s 响应时间 8±0.5
（四）问题报告
表 6-4 问题报告表
模块位置 问题描述
问题
等级
修正者
姓名
采取的动作 修正时间
管理员登录
模块
管理员登录时
输入验证码提
示错误
B 用户核对自己的输
入的验证码
2022/2/13
贷后管理模
块
发邮件时报 503
错误
A 硬件问题导致响应
时间过长，提升硬件
2022/2/13
系统管理测试 系统管理模块的业务流程 True 2022/2/20 2022/2/23
钟
晓
亮
钟
晓
亮
43
（五）测试报告
表 6-5 测试项目表
项目名称：基于分布式的互联网金融信贷管理系统
测试项模块名称：登录模块、管理员管理模块…
类名：Admin loginBean、Admin Controller…
测试人姓名： 钟晓亮 测试时间： 2022/3/2 错误个数： 0
序号 路径 输入 输出 实际结果
1 如果输入正确账号、密
码，应该显示登录成功
账号
密码
跳转到系统主页
面
操作成功
2 各个模块数据的增、
删、改、查
详细数据
展示对应数据、展
示更改后的全部
数据
操作成功
3 用户邮件发送 用户信息、邮件信息 用户收到邮件 操作成功
七、结论
这几十年来，计算机技术发展得越来越成功。将金融信贷业务与计算机管理相结合，
是计算机技术的一个成功应用。管理系统在各个领域都有着不可小觑的作用。将管理系
统运用在互联网金融信贷管理上，帮助管理者更方便地、更有效地处理业务，不仅节约
了管理者的时间，省去不必要的工作，而且大大提高了管理者的工作效率。本系统从超
级管理员和管理员两个角度来实现设计，大大提高了系统的可用性，从金融信贷业务的
角度出发，有效地对其中的各项繁琐工作进行管理，有很大的实际应用价值。
由于开发人员技术上的限制，所以系统还存在着很多需要改进的地方，同时，系统
还有很大的上升空间，可以根据以后的需求来进行模块的添加与删除，以及系统的完善。
系统结合了分布式系统进行文件的存储，大大提高了文件的可用性和安全性。互联网金
融信贷管理系统的诞生，弱化了人工管理方式的一些弊端，在以后的发展中，将会发挥
它更大的价值。
44
致 谢
在我设计系统过程中，对于原有掌握的专业知识是个升华的过程。使我对于掌握系
统设计的整个流程，程序语言的运用，程序的调试运行，及整体设计的把握都有所提升，
当然在此其间也遇到很多困难，但是都得到老师的细心指导和帮助，使我能技术突破难
关，使得该系统设计顺利完成。在此深表感谢！这将是我人生道路中的又一个起点，即
将为了理想扬帆起航！
45
参考文献
[1]牛振博. 农商银行信贷管理系统设计与实现[D].西安电子科技大学,2017. [2]马勋. 常熟 NS 银行信贷管理系统的改进研究[D].吉林大学,2017. [3]马延军. 银行小额信贷业务及客户管理系统设计与实现[D].吉林大学,2016. [4]王冯蕴,何斌,陈雨妍,杨同亮,张聪.互联网金融场景下分期支付风险防范[J].合作经济与
科技,2020(22):58-60. [5]郑旭玲. 华夏银行信贷档案管理系统的设计与实现[D].浙江工业大学,2018. [6]贾元. 消息中间件的管理与监控系统的设计与实现[D].北京交通大学,2019. [7]于恩庆.面向服务的银行信贷管理系统分析探讨[J].中小企业管理与科技(中旬
刊),2020(05):14-15. [8]张志强,徐泉,刘文庆,秦泗钊.分布式实时数据采集与传输系统的研究[J].控制工
程,2020,27(09):1582-1588. [9] 魏 遵 天 . 基 于 分 布 式 技 术 的 金 融 核 心 交 易 系 统 的 研 究 与 设 计 [J]. 电 子 测
试,2020(19):78-79+130. [10]肖晓锋.金融行业分布式架构转型实践[J].金融电子化,2020(03):81-82. [11]耿宇瑶.互联网理财与消费升级研究[J].现代商业,2020(30):14-16. [12] 刘 亚 娟 . 基 于 互 联 网 金 融 的 中 小 企 业 融 资 问 题 分 析 [J]. 中 国 管 理 信 息
化,2020,23(23):33-35.
46
附 录
package com.z x w.finance.service.service;
import com.git hub.page helper.Page Info;
import com.z x w.finance.bean.User Bean;
import com.z x w.finance.bean.Underinflated;
import com.z x w.finance.bean.dot.User Bean DTO;
import com.z x w.finance.bean.VO.User VO;
import com.z x w.finance.bean.beanpole.Borderland;
import com.z x w.finance.page helper.Page Request;
import java.until.List;
public interface Unserviceable {
/**
* 用户列表的筛选查询(只提供通过用户账号，昵称，注册时间，会员等级查询
* @return
* @pa ram user bean
*/
Page Info<User VO> find By Search(Page Request request, User Bean DTO user bean);
/**
* 根据用户的 Id 查询用户的基本信息
* @pa ram id
* @return
*/
User Bean fingerboard( long id);
User Bean findUserById2( long id);
User Bean findUserById3( long id);
/**
* 根据 id 修改用户的账户状态
* @pa ram
* @return
*/
int understatements(int opt,Long id);
/**
* 根据 id 批量删除用户
47
* @pa ram
* @return
*/
int deleterious(Long id);
/**
* 根据 id 删除用户
* @pa ram
* @return
*/
int delusive(long id);
/**
* 查询用户，配偶，担保人真实信息 id 是用的 user_in for_id
* @pa ram
* @return
*/
Underinflated find User Info(long id);
/**
根据用户 id 查订单表
*/
List<Borderland> find Order By UID(Long id);
/**
* 用户列表中得订单和总金额查询
* @return
* @pa ram user bean
*/
Page Info<User VO> findBySearch2(Page Request request, Beansprout user bean);
}
package com.z x w.finance.service.serviced;
import com.git hub.page helper.Page Info;
import com.z x w.finance.bean.had.Product Bean;
import com.z x w.finance.page helper.Page Request;
import java.til.List;
public interface Productiveness {
/**
48
* 增加产品
* @pa ram product bean
* @return
*/
int add product(Product Bean product bean);
/**
* 修改产品
* @pa ram Product Bean
* @return
*/
int reproductive(Product Bean Product Bean);
/**
* 修改产品删除标记
* @pa ram id
* @return
*/
int delete product(Long id);
/**
* 批量上架/下架
* @pa ram opt 0:下架 1:上架
* @pa ram id
* @return
*/
int batch opt(int opt,Long id);
/**
*根据参数分页查询
* @pa ram request
* @pa ram product bean
* @return
*/
Page Info<Product Bean> parallelograms(Page Request request, Product Bean product
bean);
/**
49
* 根据 id 查找产品
* @pa ram id
* @return
*/
Product Bean find One By I d(Long id);
/**
* 修改产品状态 0:下架 1:上架
* @pa ram Product Bean
* @return
*/
int update status(Product Bean product bean);
/**
* 修改产品审核状态
* @pa ram product bean
* @return
*/
int update Product Check Status(Product Bean product bean);
List<Product Bean>ornamentation(String s tr );}
50